#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 758B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 205B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2.52kB done
#5 DONE 0.0s

#6 [4/7] RUN npm ci --omit=dev
#6 CACHED

#7 [5/7] COPY build/ ./build/
#7 CACHED

#8 [6/7] RUN addgroup -g 1001 -S nodejs &&     adduser -S nextjs -u 1001
#8 CACHED

#9 [2/7] WORKDIR /app
#9 CACHED

#10 [3/7] COPY package*.json ./
#10 CACHED

#11 [7/7] RUN chown -R nextjs:nodejs /app
#11 CACHED

#12 exporting to image
#12 exporting layers done
#12 writing image sha256:21912abba8e81495278a0f9237ed1ae80769d9731adc04ae9e37d49a64fb0d24 done
#12 naming to docker.io/library/n8n-workflow-builder done
#12 DONE 0.0s
