#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 758B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 205B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#4 DONE 0.0s

#5 [2/7] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 5.52kB done
#6 DONE 0.0s

#7 [3/7] COPY package*.json ./
#7 DONE 0.0s

#8 [4/7] RUN npm ci --omit=dev
#8 0.824 npm warn EBADENGINE Unsupported engine {
#8 0.824 npm warn EBADENGINE   package: 'eventsource-parser@3.0.3',
#8 0.824 npm warn EBADENGINE   required: { node: '>=20.0.0' },
#8 0.824 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
#8 0.824 npm warn EBADENGINE }
#8 71.30 npm error Exit handler never called!
#8 71.30 npm error This is an error with npm itself. Please report this error at:
#8 71.30 npm error   <https://github.com/npm/cli/issues>
#8 71.31 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-29T03_20_40_865Z-debug-0.log
#8 DONE 71.3s

#9 [5/7] COPY build/ ./build/
#9 DONE 0.0s

#10 [6/7] RUN addgroup -g 1001 -S nodejs &&     adduser -S nextjs -u 1001
#10 DONE 0.1s

#11 [7/7] RUN chown -R nextjs:nodejs /app
#11 DONE 0.3s

#12 exporting to image
#12 exporting layers
#12 exporting layers 0.5s done
#12 writing image sha256:dca79296a910c292295c11c772dd0c6689775c9ef510800c2da05b2f1c0c33b5 done
#12 naming to docker.io/library/n8n-workflow-builder done
#12 DONE 0.5s
